# QuiosqueFood3000-Kitchen

./: .dockerignore  .gitignore  .runsettings  AWS-DEPLOYMENT-GUIDE.md  Dockerfile  QuiosqueFood3000.Kitchen.sln  README.md  docker-compose.yml
.github/workflows/: deploy-to-aws.yml  sonarqube.yml  terraform.yml
QuiosqueFood3000.Kitchen.Api/: Program.cs  QuiosqueFood3000.Kitchen.Api.csproj  QuiosqueFood3000.Kitchen.Api.http
QuiosqueFood3000.Kitchen.Api/Controllers/: HealthCheckController.cs  OrderSolicitationController.cs
QuiosqueFood3000.Kitchen.Api/IoC/: DependencyInjection.cs
QuiosqueFood3000.Kitchen.Api/Properties/: launchSettings.json
QuiosqueFood3000.Kitchen.Application/: QuiosqueFood3000.Kitchen.Application.csproj
QuiosqueFood3000.Kitchen.Application/Interfaces/: IOrderSolicitationRepository.cs  IOrderSolicitationService.cs  IRepository.cs
QuiosqueFood3000.Kitchen.Application/Services/: OrderSolicitationService.cs
QuiosqueFood3000.Kitchen.Application/Validators/: OrderSolicitationValidator.cs
QuiosqueFood3000.Kitchen.Infrastructure/: QuiosqueFood3000.Kitchen.Infrastructure.csproj
QuiosqueFood3000.Kitchen.Infrastructure/Repositories/: OrderSolicitationRepository.cs
QuiosqueFood3000.Kitchen.Tests/: DependencyInjectionTests.cs  HealthCheckControllerTests.cs  OrderSolicitationControllerTests.cs  OrderSolicitationRepositoryTests.cs  OrderSolicitationServiceIntegrationTests.cs  OrderSolicitationServiceTests.cs  OrderSolicitationValidatorTests.cs  QuiosqueFood3000.Kitchen.Tests.csproj
aws/: infrastructure.yml  task-definition.json
mongo-init/: init-db.js
terraform/: README.md  ecs.tf  main.tf  outputs.tf  setup-backend.sh  terraform.tfvars.example  variables.tf
(+2 files in other folders)
